[33mcommit 7f4ea75cc10e056d210c053b504f506b6ab341dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dmitrii Bulatov <bulati484@gmail.com>
Date:   Sat Oct 29 18:37:54 2022 +0300

    Iinitial commit

[33mcommit 0b4274c9d9863bbf092c9bc6703e15677a4ab48f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Tue Aug 9 06:34:19 2022 +0300

    update decorators task

[33mcommit 96d2f342c7d874ede133db8f9b5e11b098a7767d[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Thu Jun 16 17:44:04 2022 +0300

    Fixes in function task

[33mcommit dd77afb8e2865c10a300c1b4853419784264a0db[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Sun May 29 22:42:55 2022 +0300

    update description for decorators

[33mcommit edc7a741a9653c82d75f1404bfb36c0375865658[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Sun May 29 22:19:55 2022 +0300

    add new test for classes task

[33mcommit 6fd49f759d6fdadf089d6abf50f2493aa680b261[m
Merge: 64a53e6 1926cf7
Author: vovachebr <30469090+vovachebr@users.noreply.github.com>
Date:   Mon Apr 18 20:46:35 2022 +0300

    Merge pull request #24 from netology-code/fix-objects-readme
    
    Update README.md

[33mcommit 1926cf75b491ae1e1560877c2ac1fc70529a476a[m
Author: Vladimir Yazykov <neizerth@mail.ru>
Date:   Tue Apr 5 18:39:00 2022 +0300

    Update README.md

[33mcommit 64a53e68b98324b47dfe361539a6c6978a8d3a1f[m
Author: vovachebr <30469090+vovachebr@users.noreply.github.com>
Date:   Fri Mar 11 14:59:19 2022 +0300

    добавлена информация про строгий режим

[33mcommit 48d431e140684951feea5877f7d10245894a9bf6[m
Author: vovachebr <30469090+vovachebr@users.noreply.github.com>
Date:   Fri Feb 4 11:43:14 2022 +0300

    update description

[33mcommit 6a7d4b6cd9a67323b51a59d470e803bf542d3bb7[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:22:13 2021 +0300

    Update README.md

[33mcommit 5d77a45c8350b2dd0ef02d1a702223a0746f485e[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:21:57 2021 +0300

    Update README.md

[33mcommit ad611e8224774950e2e8208070b9b4ca0e98be52[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:21:41 2021 +0300

    Update README.md

[33mcommit f5e6f8a50aaee85777f99d95d39abb3350f7048d[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:21:28 2021 +0300

    Update README.md

[33mcommit 38a2226f3f04481ec8848eebd8d6d026d0614f59[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:21:14 2021 +0300

    Update README.md

[33mcommit ad762215dd7f5eeac5d005979aeb4c65907a0a63[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:21:02 2021 +0300

    Update README.md

[33mcommit 6bc052e7a0392efdf1cfdee684c95e2fb7fc4885[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:20:49 2021 +0300

    Update README.md

[33mcommit 84b361f30ad4c1a8922fea21329a58bf89f5a2ba[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:20:36 2021 +0300

    Update README.md

[33mcommit 1f6a4a774da2a87665614612a7af402aed987830[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Sun Nov 21 12:12:01 2021 +0300

    update tasks descriptions

[33mcommit 3928cc51d19a1fda8ed0b3f0ad716d1ca4925710[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Wed Nov 17 13:56:50 2021 +0300

    update 8 decorations description

[33mcommit a2b7ff78c6f3461d30d098fdf4e83437120b48de[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Nov 9 12:03:48 2021 +0300

    add brackets

[33mcommit 28ddd3309b8f284f7e1f48c1dc6a661a08dc5468[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Nov 2 18:59:48 2021 +0300

    Clear main.js

[33mcommit 003136eb881249574e4b5d7b129f61b7f9c3f614[m
Merge: b931143 bb752a8
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Nov 2 18:40:04 2021 +0300

    Merge branch 'main' of https://github.com/netology-code/bjs-2-homeworks into main

[33mcommit b931143e2173136115247ca0f6f11e76726ac5bc[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Nov 2 18:39:51 2021 +0300

    Update debounce task description

[33mcommit bb752a870deb8cdeb4ace1cdbfbe3fe8cbe841d0[m
Merge: 2d10673 b031c6f
Author: Svetlana Korobtseva <wizzzjer@gmail.com>
Date:   Wed Oct 20 18:44:36 2021 +0800

    Merge pull request #21 from skorobaeus/main
    
    Исправляет cash на cache

[33mcommit b031c6fc4e83244559192d6d24bff3c82b18f705[m
Author: skorobaeus <wizzzjer@gmail.com>
Date:   Wed Oct 20 18:42:29 2021 +0800

    Исправляет наличность на кэш

[33mcommit 2d10673b94b7527007aaa936a6fcd4e077ae0866[m
Merge: d8effe0 d2633e2
Author: Svetlana Korobtseva <wizzzjer@gmail.com>
Date:   Wed Oct 20 18:29:07 2021 +0800

    Merge pull request #20 from skorobaeus/main
    
    Обновляет файл тестов для ДЗ "Классы"

[33mcommit d2633e2c549e6c426478e4a395c8e3eb015707fa[m
Author: skorobaeus <wizzzjer@gmail.com>
Date:   Wed Oct 20 18:22:50 2021 +0800

    Обновляет тесты для Классов

[33mcommit d8effe02889468dc222193930d5b36c94257733b[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Mon Oct 18 21:50:18 2021 +0300

    Update decorators task

[33mcommit 7bf4f0615b23dceaee9dba7bb6e08d5d44d366f7[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Fri Oct 8 09:19:40 2021 +0300

    update tests for decorators

[33mcommit 7a4e448f24d443ede1f5e75c06ed903c38c83c0c[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Thu Sep 30 10:17:02 2021 +0300

    update codestyle

[33mcommit cf68890c52ab5ba922e8d29d6d024eabfa2e897d[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Wed Sep 1 09:54:15 2021 +0300

    Update function name

[33mcommit eb9bc8002c3fceb8ac4214dbba16a721930653e6[m
Merge: f2c3e83 8f0ecd4
Author: vovachebr <vovachebr@mail.ru>
Date:   Sat Aug 28 08:44:49 2021 +0300

    Merge branch 'main' of https://github.com/netology-code/bjs-2-homeworks into main

[33mcommit f2c3e83bfa4e0d33b722455585953efa6c772cb5[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Sat Aug 28 08:44:28 2021 +0300

    Remove fork information

[33mcommit 8f0ecd406acffd278201c120d30a67a4ce6a1f17[m
Author: aoovcharenko <61197587+aoovcharenko@users.noreply.github.com>
Date:   Tue Aug 24 18:57:29 2021 +0300

    Update README.md

[33mcommit ed557716534f8aff4a411e80fd98a7d0397bb706[m
Author: aoovcharenko <61197587+aoovcharenko@users.noreply.github.com>
Date:   Tue Aug 24 12:45:52 2021 +0300

    Update README.md

[33mcommit 2a457f32f44da38f465a9b5ff25f0963add86e3a[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Mon Aug 16 10:13:37 2021 +0300

    Add main.js for classes

[33mcommit e08373846706506aff59538dad308d9694e054db[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Thu Aug 12 11:20:09 2021 +0300

    Fixed method name

[33mcommit 0bae5e1dfb06024bc056bd7f9b46c17e23aee950[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Aug 10 13:29:29 2021 +0300

    update tests for functions

[33mcommit d890ff9e9c5f255614680053b2894848cc3eceaf[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Jul 20 20:07:43 2021 +0300

    Change links

[33mcommit 2616ab5a8e0a0212f0fff26f10e3b1792d0bfa0b[m
Merge: bd1db9d 4f1db56
Author: vovachebr <30469090+vovachebr@users.noreply.github.com>
Date:   Tue Jul 20 16:31:47 2021 +0300

    Merge pull request #13 from netology-code/changes
    
    Changes

[33mcommit 4f1db56c8144ecc6ad9b89d187df22e57b1edd2b[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Jul 20 16:30:16 2021 +0300

    Update descriptions

[33mcommit 9f004fa6c85211b162d5a07e96592b6bba302e1a[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Sun Jul 18 08:51:37 2021 +0300

    Update OOP homework

[33mcommit f00a1e86d0db8134b391748f51bbfbd1879d3e25[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Sun Jul 18 08:22:44 2021 +0300

    Changed 7 and 8 lessons

[33mcommit bd1db9de0c4bffeabb1bb5e3178aaa89adcd8d1e[m
Merge: c4488e3 11a